# ExercicioTopicosAvancados

./: README.md
DietaProjecao/: DietaProjecao.sln
DietaProjecao/DietaProjecao/DietaProjecao/: App.xaml  App.xaml.cs  DietaProjecao.csproj
DietaProjecao/DietaProjecao/DietaProjecao.Android/: DietaProjecao.Android.csproj  MainActivity.cs
DietaProjecao/DietaProjecao/DietaProjecao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DietaProjecao/DietaProjecao/DietaProjecao.Android/Resources/: Resource.designer.cs
DietaProjecao/DietaProjecao/DietaProjecao.iOS/: AppDelegate.cs  DietaProjecao.iOS.csproj  Info.plist  Main.cs
DietaProjecao/DietaProjecao/DietaProjecao.iOS/Properties/: AssemblyInfo.cs
DietaProjecao/DietaProjecao/DietaProjecao/Converters/: ConverterBool.cs
DietaProjecao/DietaProjecao/DietaProjecao/Models/: Alimento.cs  DataService.cs  TacoService.cs  Usuario.cs
DietaProjecao/DietaProjecao/DietaProjecao/ViewModels/: AlimentoDetalheViewModel.cs  AlimentosViewModel.cs  AutenticacaoViewModel.cs  BaseViewModel.cs  DietaViewModel.cs
DietaProjecao/DietaProjecao/DietaProjecao/Views/: AlimentoDetalheView.xaml  AlimentoDetalheView.xaml.cs  AutenticacaoView.xaml  AutenticacaoView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
DietaProjecao/DietaProjecao/DietaProjecao/Views/Home/: AlimentosView.xaml  AlimentosView.xaml.cs  DietaView.xaml  DietaView.xaml.cs
